 <htmal lang=¨en¨
 <head> 
<title>Oddworld: Abe's Oddysee</title>
<meta charest=¨utf-8¨>
</head>
<body>
<header>
  <h1>Oddworld: Abe's Oddysee </h1>
</header>
<nav> 
 <h4><a href=¨Mudokons.html¨>Mudokons</a>
 <a href=¨index.html¨> Glukkons,</a> <a href=¨Vykkers.html¨> Vykkers </a>
</nav>

  <main>
    <div>
      <img scr=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTK3Zj5fzjrIdmVtyI0MYlhPWybJVfaMiV2mg&s with=¨200¨ alt=¨Mudokons¨  
           </div>
      <h2> Vykkers ,</h2>
      <div>
        Born: 	
September 18, 1997
      </div>
      <div>
        made by  Lorne Lanning
      </div>
        <div>
        Publisher(s)	GT Interactive
      </div>
      <h4>Biography</h4>
      <P> Vykkers are purple, hairless humanoids with four arms and four legs. Interns resemble Vykkers, but have only two sets of limbs. Big Bro Sligs are bigger and more powerful Sligs, with armored versions of them occasionally being seen. Fuzzles are small, furry, spheroidal predator-scavengers.</p>
    <h4>Notable Contributions</h4>
    <P>smart science is what they are good at .</p>
